<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NERD Summit 2020</title>
  <link rel="shortcut icon" href="images/lil-lil-nerdy.png" type="image/png" />

  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css-new/styles.css?v=5">
  <link rel="stylesheet" href="sass/styles.css">
  <link rel="stylesheet" href="css/mobile-styles.css">
  <!-- <link rel="stylesheet" href="css/mobile-styles.css?v=1"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script>
</head>

<body>
  <header class="header">

    <div class="header__inner header--fixed">
      <!-- <div class="testing"> -->

      <nav class="nav">
        <h1><a href="/">#NERDS20</a></h1>

        <ul class="nav__list">
          <li class="nav__item"><a href="#sessions">Sessions</a></li>
          <li class="nav__item"><a href="#location">Location</a></li>
          <li class="nav__item"><a href="#sponsor">Sponsors</a></li>
          <li class="nav__item"><a href="#about">About</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
          <li class="nav__item"><a href="https://www.razoo.com/organization/Nerd">Donate</a></li>
        </ul>
      </nav>
      <!-- </div> -->
    </div>
  </header>

  <main class="main">

    <section class="section section--summit">
      <div class="section__inner">
        <a class="anchor-link" name="summit"></a>
        <h2 class="section__header">NERD Summit is coming March 20-21!</h2>
        <p>NERD Summit is an inclusive, community building tech event in New England.
          <ul class="button-container">
            <li><a class="button" href="https://wiki.nerd.ngo/display/SPONSOR">Become a sponsor</a></li>
            <li><a class="button" href="https://www.razoo.com/organization/Nerd">Donate</a></li>
          </ul>
      </div>
    </section>

    <section class="section section--sessions">
      <div class="section__inner">
        <a class="anchor-link" name="sessions"></a>
        <h2 class="section-header">Sessions</h2>
        <p>The sessions schedule for NERDS 2020 will be posted in the weeks leading up to the event.</p>
        <p>Proposals for sessions for the 2020 event will be accepted in late 2019.</p>

        <ul class="button-container">
          <li><a class="button" href="https://2019.nerdsummit.org/#sessions">View past sessions</a></li>
        </ul>

        <!--BEGIN SESSIONS-->
        <div class="timeslots">
          <!--BEGIN DAY 1-->
          <div class="timeslot day-1">
            <h3 class="day">FRIDAY MARCH 20</h3>
            <div class="inner">
              <!-- <p class="more-info">Click on a session for more info.</p> -->
              <div id="Saturday"></div>
            </div>
          </div>
          <div class="timeslots-spacer"></div>
          <!--BEGIN DAY 2-->
          <div class="timeslot day-2">
            <h3 class="day">SATURDAY MARCH 21</h3>
            <div class="inner">
              <!-- <p class="more-info">Click on a session for more info.</p> -->
              <div id="Sunday"></div>
            </div>
          </div>
        </div>
        <!--END SESSIONS-->
      </div>
    </section>

    <section class="section section--location">
      <div class="section__inner">
        <a class="anchor-link" name="location"></a>
        <h2 class="section-header">Location</h2>
        <p>NERDS 2020 will take place at the Integrated Sciences Building at UMass Amherst in Amherst, Massachusetts.
        </p>

        <img src="images/campus-map.jpg?version=2018-09-22" alt="UMass campus map" />

        <p><a href="/images/campus-map-large.jpg">Download full size map</a></p>

        <p>The most convenient parking is the <a href="https://goo.gl/maps/99enxmQRPeE2">Campus Center Parking Garage
            (Google Maps link)</a> at a cost of $1.75/hr. <a href="https://www.umass.edu/transportation/where-park">More
            parking options are available</a>.</p>

        <p>There are many hotels in the area close by to UMass, including <a
            href="http://www.hotelsone.com/amherst-hotels-us/hotel-umass.html">Hotel UMass</a>, very near the ISB
          building.</p>
      </div>
    </section>

    <section class="sction section--sponsors">
      <div class="section__inner">
        <a class="anchor-link" name="sponsors"></a>
        <h2 class="section-header">Sponsors</h2>

        <h3>Platinum</h3>
        <a href="https://www.cns.umass.edu/"><img src="images/CNS-wordmark.jpg"
            alt="UMass College of Natural Sciences"></a>
        <a href="https://lastcallmedia.com/"><img src="images/lcm-platinum.png" alt="Last Call Media"></a>

        <h3>Gold</h3>
        <a href="http://www.commonmedia.com/"><img src="images/cmi.jpg" alt="Common Media"></a>

        <h3>Silver</h3>
        <a href="https://www.baypath.edu/academics/graduate-programs/?query#results"><img
            src="images/baypath-sponsor.jpg" alt="Baypath University"></a>
        <a href="https://www.bigvoodoo.com/"><img src="images/bigvoodoologo.jpg" alt="Big Voodoo"></a>
        <a href="https://paragondigital.com/"><img src="images/ParagonDigital.jpg" alt="Paragon Digital"></a><br>

        <h3>Bronze</h3>
        <a href="https://www.carv.io/"><img src="images/carv-logo-beta.jpg?version=2018-03-04"
            alt="carv.io (Knectar)"></a>
        <a href="https://www.mass.gov/orgs/digital-services"><img src="images/MassGovLogo.jpg"
            alt="Mass.gov Digital Services. Our mission is to use the best technology and information to make people’s digital interactions with government: fast, easy, and wicked awesome.."></a>

        <h3>Community</h3>
        <a href="https://softescu.com/"><img src="images/softescu.png" alt="Softescu"></a>
        <a href="http://www.fitstaffingsolutions.com"><img src="images/fit-logo-2019.jpg" alt="FIT Solutions"></a>
        <a href="https://justpeachy.io/"><img src="images/just-peachy.jpg" alt="Just Peachy"></a><br>
        <a href="https://www.acquia.com/"><img src="images/acquia-logo.png"
            alt="Acquia is the open source digital experience company."></a>
        <a href="https://www.cics.umass.edu/"><img src="images/UMass_CICS.jpg"
            alt="UMass College of Information and Computer Sciences (CICS)."></a>

        <ul class="button-container">
          <li><a class="button" href="https://wiki.nerd.ngo/display/SPONSOR">Become a sponsor</a></li>
        </ul>
      </div>
    </section>

    <section class="section section--about">
      <div class="section__inner">
        <a class="anchor-link" name="about"></>
          <h2 class="section-header">About</h2>

          <h3>New England Regional Developers</h3>

          <p>NERD Summit is a product of New England Regional Developers (NERD). NERD creates positive and supportive
            learning opportunities for people who work, or want to work in web and related technologies in the New
            England area.</p>

          <p><a href="https://nerd.ngo">Learn more about NERD</a></p>

          <h3>The NERD Summit 2020 team</h3>

          <h4>Organizers</h4>
          <ul>
            <li>Kelly Albrecht</li>
            <li>Rick Hood</li>
            <li>Steve Brewer</li>
          </ul>

          <h4>Chairs</h4>
          <ul>
            <li>Chad Furman - Overall Content Chair</li>
          </ul>

          <h5>Track Chairs:</h5>
          <ul>
            <li>Rob Bayliss - DevOps</li>
            <li>Stephen Cross - Panels </li>
            <li>Cheryl Handsaker - Keynote </li>
            <li>Geri Jennings - Backend Development </li>
            <li>Joan Joly - Frontend Development </li>
            <li>Al Nutile - Horizons</li>
            <li>Noah Paessel - Fun With Code </li>
            <li>Aubrey Sambor - Design &amp; User Experience </li>
            <li>Heidi Stanclift - Project &amp; Business Management</li>
            <li>Operations Chairs:</li>
            <li>Kelly Albrecht - Sponsorship</li>
            <li>Barbara Hebert - Outreach</li>
            <li>Rick Hood - Logistics</li>
            <li>Rick Hood - Website</li>
          </ul>

          <h5>Video:</h5>
          <p>Special thanks to Kevin Thull for video capture of sessions</p>
          <p><a href="https://www.kevinthull.com/">www.kevinthull.com</a></p>

          <h4>Volunteers</h4>

          <h5>Logistics Team:</h5>
          <ul>
            <li>Lili Dwight </li>
            <li>Leslie Glynn </li>
            <li>Jen Wahlund </li>
          </ul>

          <h5>Outreach Team:</h5>
          <ul>
            <li>Colin Panetta </li>
            <li>Molly Taaffe</li>
          </ul>

          <h5>Sponsorship Team:</h5>
          <ul>
            <li>Mike Brooks</li>
            <li>Stephanie Fuda</li>
            <li>Gabe Smith</li>
          </ul>

          <h5>Website Team:</h5>
          <ul>
            <li>Eunice Baiden</li>
            <li>Ravyn Manuel</li>
            <li>Clayton Salem </li>
            <li>Aubrey Sambor</li>
          </ul>
      </div>
    </section>

    <section class="section section--contact">
      <div class="section__inner">
        <a class="anchor-link" name="contact"></a>
        <h2 class="section-header">Contact</h2>
        <p>To volunteer, email Rick Hood at <a href="mailto:rick@nerd.ngo">rick@nerd.ngo</a>.</p>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js"
          data-dojo-config="usePlainJson: true, isDebug: false"></script>
        <script
          type="text/javascript">require(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us3.list-manage.com", "uuid": "1ef56f9dee567e2d166272484", "lid": "3c10b5ac1e" }) })</script>
        <p>To stay up to date on NERD and NERD Summit, <a href="http://eepurl.com/SUIqr">subscribe to our
            newsletter</a>.</p>

        <ul class="button-container">
          <li><a class="button" href="https://wiki.nerd.ngo/questions">Ask a question</a></li>
          <li><a class="button" href="https://nerd.ngo/feedback">Give feedback</a></li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__inner">
        <p><a href="https://nerd.ngo">#NERDS20</a></p>
        <p><a class="code-conduct" href="code.html">NERD Summit 2020 Code of Conduct</a></p>

        <ul class="social-media-links">
          <li><a class="social-link" href="https://www.facebook.com/nerdsummit"><img class=social-icon
                src="images/facebook-icon.png" alt="facebook" width="33"></a></li>
          <li><a class="social-link" href="https://twitter.com/nerdsummit"><img class=social-icon
                src="images/twitter-icon.png" alt="twitter" width="33"></a></li>
          <li><a class="social-link" href="https://github.com/NERDngo/"><img class=social-icon
                src="images/GitHub-Mark-Light-32px.png" alt="github" width="33"></a></li>
          <li><a class="social-link"
              href="https://join.slack.com/t/nerdsummit/shared_invite/enQtNDcyODQ2ODg0NTAyLTAzMjlkZmE1ZjRjZGRmZDE2N2Y3YWZhMmVmNTA0OGU4ZGVlZjA3NTQ1ZGFiMjI3MjFhYWNjZGNkZjcxMmIyOTQ"><img
                class=social-icon src="images/Slack_Mark_White_Web.png" alt="slack" width="33"></a></li>
        </ul>
      </div>
    </footer>



    <input type="checkbox" id="hamburger" />
    <label class="menuicon" for="hamburger">
      <span></span>
    </label>
    <div class="mobile-menu">
      <ul class="menu">
        <li><a class="menu-links" href="#about">About</a></li>
        <li><a class="menu-links" href="#team">Team</a></li>
        <li><a class="menu-links" href="#location">Location</a></li>
        <li><a class="menu-links" href="#sessions">Sessions</a></li>
        <li><a class="menu-links" href="#join">Be a nerd</a></li>
        <li><a class="menu-links" href="#sponsor">Sponsors</a></li>
        <li><a class="menu-links" href="#help">Help & Feedback</a></li>
        <li><a class="menu-links pink-text" href="https://www.razoo.com/organization/Nerd">Donate to NERD</a></li>
      </ul>
    </div>
    <script>anchors.add('h4.hover-anchor');</script>


  </main>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/app.js"></script>
  <script src="js/sessions.js?ver=1"></script>

  <!--<script>-->
  <!--$(function(){-->
  <!--$("#includedContent").load("sessions.html");-->
  <!--});-->
  <!--</script>-->

  <script language="javascript" type="text/javascript">
    $(document).ready(function () {
      $('#Saturday').on('click', '.top', function () {
        $(this).next().toggle();
        $(this).find('.top-control .plus').toggle();
        $(this).find('.top-control .minus').toggle();
      });
      $('#Sunday').on('click', '.top', function () {
        $(this).next().toggle();
        $(this).find('.top-control .plus').toggle();
        $(this).find('.top-control .minus').toggle();
      });
    });
  </script>
</body>

</html>